SS_TRUSTED_PROXY_IPS="*"
SS_ENVIRONMENT_TYPE="dev"

SS_DATABASE_SERVER="database"
SS_DATABASE_NAME="SS_mysite"
SS_DATABASE_USERNAME="root"
SS_DATABASE_PASSWORD=""

SS_DEFAULT_ADMIN_USERNAME="admin"
SS_DEFAULT_ADMIN_PASSWORD="password"